version: '3.8'

services:
  db:
    image: postgres:15
    container_name: sdet_database_postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: sdet_database
      POSTGRES_USER: sdet
      POSTGRES_PASSWORD: 1234
    ports:
      - '5432:5432'
    volumes:
      - pg-data:/var/lib/postgresql/data

  dashboard:
    image: automation_test_result_dashboard_service:latest
    build:
      context: ..
      dockerfile: deployment/Dockerfile
    container_name: automation_test_result_dashboard_service
    depends_on:
      - db
    environment:
      POSTGRES_DB: sdet_automation_test_result
      POSTGRES_USER: sdet
      POSTGRES_PASSWORD: 1234
      POSTGRES_HOST: db
    ports:
      - '8501:8501'
    volumes:
      - ..:/app
    command: ['streamlit', 'run', 'run.py', '--server.port=8501', '--server.address=0.0.0.0']

volumes:
  pg-data:
    name: pg-data
