version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: sdet_database_postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: sdet_database
      POSTGRES_USER: sdet
      POSTGRES_PASSWORD: 1234
    ports:
      - '5432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: [ 'CMD-SHELL', 'pg_isready -U sdet -d sdet_database' ]
      interval: 5s
      timeout: 3s
      retries: 20
  dashboard:
    image: automation_test_result_dashboard_service:latest
    build:
      context: ..
      dockerfile: deployment/Dockerfile
    container_name: automation_test_result_dashboard_service
    depends_on:
      - postgres
    environment:
      POSTGRES_DB: sdet_database
      POSTGRES_USER: sdet
      POSTGRES_PASSWORD: 1234
      POSTGRES_HOST: postgres
    ports:
      - '8501:8501'
    volumes:
      - ..:/app
    command: ['streamlit', 'run', 'run.py', '--server.port=8501', '--server.address=0.0.0.0']

volumes:
  postgres_data:
    name: postgres_data
